# springBoot

./: README.md  pom.xml
src/main/java/org/yqj/boot/demo/: MainTest.java  SampleController.java
src/main/java/org/yqj/boot/demo/action/detail/: MainTest.java  ReadingListApplication.java
src/test/java/org/yqj/boot/demo/action/detail/: ReadingListApplicationTest.java
